<?php

function _ihfathui_professor_schedule_ajax($prof_id, $offset) {
  global $user;
  $user_role = ihfathcore_get_role();

  // if ($user_role === 2 /* professor */) {
  if (TRUE) {
    // Check if malformed input
    if (!(is_numeric($prof_id) && is_numeric($offset) && $offset <= 14 && $offset >= -12 && ihfathcore_get_role(user_load($prof_id)) === 2)) {
      echo '{"error":true,"cause":"Malformed request"}';
      die();
    }

    // Convert offset to seconds
    $offset *= 60 * 60;

    $week_back = time() - (60 * 60 * 24 * 7) * 2; // 2 weeks ago
    $schedule = json_encode(_ihfathcore_user_checkout_remap_schedule(_ihfathui_schedule_timezone_shift($prof_id, 1, $week_back, (int) $offset), $offset));

    echo $schedule;
  } else {
    echo '{"error":true,"cause":"unauthorized"}';
  }

  die();
}

// FIXME: Remove this
class IhfathUIBaseAjax extends IhfathCoreBaseAjax {
  // ...
}

class IhfathUIBaseAjaxPriveleged extends IhfathCoreBaseAjax {
  // File uploading logic
  static function getFileForm($data) {
    if (!property_exists($data, "curFileHash")) {
      return self::INVALID_REQUEST;
    }

    $form = drupal_get_form("ihfathcore_form_get_callback_proxy_namespace", "IhfathUIFileUploadAjaxController::basicUploadForm");
    $curData = NULL;

    if (isset($data->curFileHash)) {
      $curFile = Ihfathmsg\Get::singleByAttachment($data->curFileHash);

      if ($curFile) {
        $curFile = $curFile->file;

        $curData = array(
          "fileHash" => $curFile->file_hash,
          "fileName" => $curFile->file_name,
          "fileSize" => $curFile->file_size,
        );
      }
    }

    return self::response(array(
      "buildId" => $form["form_build_id"]["#value"],
      "token" => $form["form_token"]["#value"],
      "id" => $form["form_id"]["#value"],
      "current" => $curData,
    ));
  }

  static function uploadFile($data, $pass) {
    // Process upload form then exit
    drupal_get_form("ihfathcore_form_get_callback_proxy_namespace", "IhfathUIFileUploadAjaxController::basicUploadForm");

    // Shouldn't reach this point, if it does something's not right
    return self::error("Failed to upload file");
  }
}

class IhfathUILessonAdminAjaxController extends IhfathUIBaseAjaxPriveleged {
  const ACCESS_DENIED = '{"error":true,"cause":"Access denied","data":null}';
  const INVALID_DIRECTIVE = '{"error":true,"cause":"Invalid directive","data":null}';
  const VALID = array(
    "entityManipulate" => array(
      "aspect" => array(
        "lesson" => 1,
        "series" => 1,
      ),
      "action" => array(
        "move" => 1,
        "delete" => 1,
      ),
    ),
  );

  static function userInfo($params) {
    if (isset($params->name)) {
      $user = user_load_by_name($params->name);
    } else {
      $user = FALSE;
    }

    if ($user) {
      return self::response(_ihfathui_attach_user_timezone_offset($user));
    } else {
      return self::error("User doesn't exist");
    }
  }

  static function userMonth($params) {
    if (!self::_checkCallReq($params)) {
      return self::INVALID_REQUEST;
    }

    $user = user_load($params->uid);
    $role = ihfathcore_get_role($user);

    if ($user) {
      if (!is_numeric($role) || $role === 1) {
        return self::error("Invalid user");
      } else {
        $table_data = _ihfathui_get_user_monthly_schedule($params->uid, $role, $params->month, $params->year);
        $users = array();

        foreach ($table_data["users"] as $uid => $u) {
          $users[$uid] = _ihfathui_attach_user_timezone_offset(user_load($uid));
        }

        $data = array(
          "table" => $table_data["table"],
          "users" => $users,
        );

        return self::response($data);
      }
    } else {
      return self::error("User doesn't exist");
    }
  }

  static function userWeek($params) {
    if (!self::_checkCallReq($params, TRUE)) {
      return self::INVALID_REQUEST;
    }

    $user = user_load($params->uid);
    $role = ihfathcore_get_role($user);

    if ($user) {
      if (!is_numeric($role) || $role === 1) {
        return self::error("Invalid user");
      } else {
        $time = gmmktime(0, 0, 0, $params->month, $params->day, $params->year);
        $base_table = _ihfathui_schedule_timezone_shift($params->uid, 0, 0, _ihfathui_get_timezone_offset($user->timezone), $time)["table"];
        $users_involved = array();
        $users = array();

        foreach ($base_table as $column) {
          foreach ($column as $cell) {
            // FIXME: Fix the formatting from _ihfathui_schedule_timezone_shift(), it's unintuitive and bad
            if (is_array($cell)) {
              $users_involved[$cell["lesson"]->puid] = 1;
              $users_involved[$cell["lesson"]->suid] = 1;
            }
          }
        }

        foreach ($users_involved as $uid => $u) {
          $users[$uid] = _ihfathui_attach_user_timezone_offset(user_load($uid));
        }

        return self::response(array(
          "table" => $base_table,
          "users" => $users,
        ));
      }
    } else {
      return self::error("User doesn't exist");
    }
  }

  static function entityManipulate($params) {
    $valid = (object) self::VALID["entityManipulate"];

    if (!(isset($valid->aspect[$params->aspect])
          && isset($valid->action[$params->action])
          && isset($params->entityId) && is_numeric($params->entityId) && (int) $params->entityId >= 1)) {
      return self::INVALID_REQUEST;
    }

    switch ($params->aspect) {
      case "lesson":
        switch ($params->action) {
          case "move":
            if (!(isset($params->weektime)
                  && IhfathCoreWeektime::parseWeektime($params->weektime, TRUE) !== NULL
                  && isset($params->uid)
                  && is_numeric($params->uid))) {
              return self::INVALID_REQUEST;
            }

            $lesson = ihfathlsn_get_lesson($params->entityId);
            $user = user_load($params->uid);

            if (!$lesson || !$user) {
              return self::INVALID_REQUEST;
            }

            $tz_offset = _ihfathui_get_timezone_offset($user->timezone) / 60 / 60;
            $gmt_weektime = IhfathCoreWeektime::shiftWeektime($params->weektime, 0, -$tz_offset);
            ihfathlsn_auto_move_weektime($params->entityId, $gmt_weektime, FALSE, FALSE, $tz_offset);
            return self::response("Lesson moved successfully");
            break;

          case "delete":
            ihfathlsn_remove_lesson($params->entityId);
            return self::response("Lesson deleted successfully");
            break;
        }
        break;

      case "series":
        switch ($params->action) {
          case "move":
            if (!isset($params->weektime) || IhfathCoreWeektime::parseWeektime($params->weektime, TRUE) !== NULL) {
              return self::INVALID_REQUEST;
            }


            break;

          case "delete":
            $weektime = isset($params->weektime) && IhfathCoreWeektime::parseWeektime($params->weektime, TRUE) !== NULL
                        ? (int) $params->weektime
                        : NULL;

            $success = ihfathlsn_auto_remove_lessons($params->entityId, $weektime);

            if ($success) {
              return self::response($success);
            } else {
              return self::error("Database error");
            }
            break;
        }
        break;
    }
  }

  static protected function _checkCallReq($params, $is_week = FALSE) {
    // FIXME: Year clamp may be badly biased
    if (!(isset($params->uid) && is_numeric($params->uid)
          && isset($params->month) && is_numeric($params->month) && (int) $params->month >= 1 && (int) $params->month <= 12
          && isset($params->year) && is_numeric($params->year) && (int) $params->year > 2010
          && ($is_week ? (isset($params->day) && is_numeric($params->day) && (int) $params->day >= 1 && $params->day <= 31) : TRUE))) {
      return false;
    } else {
      return TRUE;
    }
  }
}

class IhfathUIAbsenceAdminAjaxController extends IhfathUIBaseAjaxPriveleged {
  static function getAbsences($data) {
    if (!(isset($data)
          && isset($data->name)
          && isset($data->startDay)
          && isset($data->startMonth)
          && isset($data->startYear)
          && isset($data->endDay)
          && isset($data->endMonth)
          && isset($data->endYear)
        )) {
      return self::INVALID_REQUEST;
    }

    $start = gmmktime(0, 0, 0, $data->startMonth, $data->startDay, $data->startYear);
    $end = gmmktime(0, 0, 0, $data->endMonth, $data->endDay, $data->endYear);

    $absences = ihfathlsn_get_absences(NULL, $start, $end);
    return self::response(array(
      "start" => $start,
      "end" => $end,
      "absences" => $absences,
    ));
  }
}

class IhfathUICourseAdminAjaxController extends IhfathUIBaseAjaxPriveleged {
  // Utils
  static private function validMachineName($name) {
    return !preg_match('/^[^a-z_][^a-z\d_\-]*$/', $name);
  }

  static private function validStrings($data, $members = array()) {
    foreach ($members as $member) {
      if (!isset($data->$member)
          || !is_string($data->$member)
          || !trim($data->$member)) {
        return FALSE;
      }
    }

    return TRUE;
  }

  // Directives
  static function listCategories() {
    return self::response(array_values(IhfathCourse::listAll()));
  }

  static function saveCategory($data) {
    global $language;

    // preg_match string concat for editor regex syntax recognition
    if (!self::validStrings($data, array(
          "name",
          "machineName",
        ))
        || !self::validMachineName($data->machineName)
        || !isset($data->available)
        || !in_array($data->available, array(0, 1))
        || !property_exists($data, "id")) {
      return self::INVALID_REQUEST;
    }

    $tid = is_numeric($data->id) ? $data->id : NULL;
    $cat_id = IhfathCourse::saveCategory(
      $tid,
      $data->machineName,
      $data->available,
      (object) array(
        "fields" => array(),
        "data" => array(
          $language->language => array(
            "name" => $data->name,
            "description" => "",
          ),
        ),
      )
    );
    return self::response(array(
      "id" => $cat_id,
      "lang" => $language->language,
    ));
  }

  static function saveCourse($data) {
    if (!(property_exists($data, "pid")
          && isset($data->type)
          && is_numeric($data->type)
          && isset($data->available)
          && is_numeric($data->available)
          && isset($data->machineName)
          && self::validMachineName($data->machineName)
          && isset($data->data)
          && is_object($data->data))) {
      return self::INVALID_REQUEST;
    }

    // Remap data
    $data_lang = (array) $data->data;

    $base_map = array(
      "name" => "name",
      "slogan" => "description",
    );
    $field_map = array(
      "name" => "field_ihfathlsn_c_cptitle",
      "cpDescription" => "field_ihfathlsn_c_cpdesc",
      "cpFeatures" => "field_ihfathlsn_c_cpfeat",
      "cpImage" => "field_ihfathlsn_c_cpimage",
      "prices" => "field_ihfathlsn_c_prices",
      "featuredPrice" => "field_ihfathlsn_c_f_price",
      "fpData" => "field_ihfathlsn_c_fpdata",
    );
    $preprocess = array(
      "fpData" => function($value) {
        return json_encode($value);
      },
      "cpFeatures" => function($value) {
        return json_encode($value);
      },
      "prices" => function($value) {
        return json_encode($value);
      },
    );

    $base_data = array();
    $field_data = array();

    foreach ($data_lang as $lang => $data_raw) {
      $b_lang = array();
      $base_data[$lang] = &$b_lang;

      foreach ((array) $data_raw as $entry => $value) {
        // Preprocess value if necessary
        $value = isset($preprocess[$entry]) ? $preprocess[$entry]($value) : $value;

        if (isset($field_map[$entry])) {
          $field_data[$field_map[$entry]][$lang][0]["value"] = $value;

          // FIXME: This might be a bad hardcoded value
          if ($lang === "en") {
            $field_data[$field_map[$entry]][LANGUAGE_NONE][0]["value"] = $value;
          }
        }

        if (isset($base_map[$entry])) {
          $b_lang[$base_map[$entry]] = $value;
        }
      }
    }

    $pid = is_numeric($data->pid) ? $data->pid : NULL;
    $old_course = NULL;

    if ($pid !== NULL) {
      $old_course = IhfathCourse::loadCourse($pid);
    }

    $return_id = IhfathCourse::saveCourse(
      $pid,
      $data->machineName,
      $data->type,
      $data->available,
      (object) array(
        "data" => $base_data,
        "fields" => $field_data,
      )
    );

    // Remove older levels and FAQ
    $old_level_ids = array();
    $old_faq_ids = array();

    if ($old_course) {
      $old_level_ids = array_keys($old_course->levels);
      $old_faq_ids = array_keys($old_course->faq);
    }

    $keep_info_ids = (object) array(
      "levels" => array(),
      "faq" => array(),
    );

    $info_data_entities = array();
    $fields = array(
      "levels" => array(
        "field_ihfathlsn_c_lvl_c_ref",
        "field_ihfathlsn_c_lvl_title",
        "field_ihfathlsn_c_lvl_books",
        "field_ihfathlsn_c_lvl_desc",
      ),
      "faq" => array(
        "field_ihfathlsn_c_faq_c_ref",
        "field_ihfathlsn_c_faq_title",
        "field_ihfathlsn_c_faq_desc",
      ),
    );
    $field_map = array(
      "levels" => array(
        "field_ihfathlsn_c_lvl_c_ref" => "_ref",
        "field_ihfathlsn_c_lvl_title" => "title",
        "field_ihfathlsn_c_lvl_books" => "books",
        "field_ihfathlsn_c_lvl_desc" => "desc",
      ),
      "faq" => array(
        "field_ihfathlsn_c_faq_c_ref" => "_ref",
        "field_ihfathlsn_c_faq_title" => "title",
        "field_ihfathlsn_c_faq_desc" => "desc",
      ),
    );
    $info_preprocess = array(
      "books" => function($data) {
        return json_encode($data);
      },
    );

    $info_data = array(
      "levels",
      "faq",
    );

    // Map new levels and FAQ to Drupal 7 entity structures
    foreach ((array) $data_lang as $lang => $data_raw) {
      foreach ($info_data as $info_name) {
        $info_arr = $data_raw->{$info_name};

        foreach ($info_arr as $index => $info_entry) {
          $info_entry->_ref = $return_id;

          $info_data_entities[$info_name][$index]["id"] = $info_entry->id;
          if (isset($info_entry->id)) {
            $keep_info_ids->{$info_name}[$info_entry->id] = 1;
          }

          foreach ($fields[$info_name] as $field) {
            $info_orig_key = $field_map[$info_name][$field];
            $info_value = $info_entry->{$info_orig_key};

            if (isset($info_preprocess[$info_orig_key])) {
              $info_value = $info_preprocess[$info_orig_key]($info_value);
            }

            $info_data_entities[$info_name][$index][$field][$lang][0]["value"] = $info_value;

            if ($lang === "en") {
              $info_data_entities[$info_name][$index][$field][LANGUAGE_NONE][0]["value"] = $info_value;
            }
          }
        }
      }
    }

    // Delete removed info
    $delete_levels = array_diff($old_level_ids, array_keys($keep_info_ids->levels));
    $delete_faq = array_diff($old_faq_ids, array_keys($keep_info_ids->faq));

    IhfathCourse::removeCourseData($delete_levels, "level");
    IhfathCourse::removeCourseData($delete_faq, "faq");

    $method_map = array(
      "levels" => "saveLevel",
      "faq" => "saveFaq",
    );

    $saved_info_ids = (object) array(
      "levels" => array(),
      "faq" => array(),
    );

    // Add the new entities for the course
    foreach ($info_data_entities as $info_group => $info_entities) {
      $save_info_entity = "IhfathCourse::" . $method_map[$info_group];

      foreach ($info_entities as $info_entry) {
        $id = $info_entry["id"];
        unset($info_entry["id"]);
        $saved_info_ids->{$info_group}[] = $save_info_entity($id, $info_entry);
      }
    }

    return self::response(array(
      "id" => $return_id,
      "levels" => $saved_info_ids->levels,
      "faq" => $saved_info_ids->faq,
    ));
  }

  static function loadCourse($data) {
    if (!(is_object($data)
          && isset($data->pid)
          && is_numeric($data->pid))) {
      return self::INVALID_REQUEST;
    }

    $course = IhfathCourse::loadCourse($data->pid);

    if ($course) {
      return self::response($course);
    } else {
      return self::error("No such course {$data->pid}");
    }
  }

  static function deleteCourse($data) {
    if (!isset($data->pid)) {
      return self::INVALID_REQUEST;
    }

    return self::response(array(
      "id" => IhfathCourse::deleteCourse($data->pid),
    ));
  }

  static function saveFrontPageLayout($data) {
    if (!isset($data->items)) {
      return self::INVALID_REQUEST;
    }

    $items = $data->items;
    $serialized = array();

    foreach ($items as $index => $item) {
      $serialized[] = (object) array(
        "item_id" => $item->id,
        "page_id" => 1,
        "name" => $item->name,
        "theme_id" => $item->themeId,
        "course_id" => $item->courseId,
        "content" => $item->data,
        "weight" => $index,
      );
    }

    $ids = IhfathUIPageLayout::savePage(1, $serialized);
    return self::response(array(
      "success" => TRUE,
      "ids" => $ids,
    ));
  }

  static function searchUsers($data) {
    if (!isset($data->name)) {
      return self::INVALID_REQUEST;
    }

    $matches = array();
    if ($data->name) {
      $result = db_select("users")
        ->fields("users", array("name", "uid"))
        ->condition("name", db_like($data->name) . "%", "LIKE")
        ->range(0, 10)
        ->execute();

      foreach ($result as $user) {
        $matches[] = array(
          "uid" => (int) $user->uid,
          "name" => $user->name,
        );
      }
    }

    return self::response(array(
      "users" => $matches,
    ));
  }

  static function userListNames($data) {
    if (!isset($data->users)) {
      return self::INVALID_REQUEST;
    }

    $loaded_users = user_load_multiple($data->users);
    $formatted_users = array();

    foreach ($loaded_users as $user) {
      $formatted_users[] = array(
        "uid" => (int) $user->uid,
        "name" => $user->name,
      );
    }

    return self::response(array(
      "users" => $formatted_users,
    ));
  }

  // Themes
  static function themeThumbs() {
    $themes = ihfathui_fp_course_theme_list();
    $prefix = "ihfathui_frontpage_course_theme_";
    $rendered = array();

    foreach ($themes as $theme) {
      $rendered[$theme->id] = theme($prefix . $theme->id, array(
        "state" => "thumb",
        "data" => array(),
        "settings" => array(),
      ));
    }

    return self::response($rendered);
  }

  static function themeCanvas($data) {
    if (!isset($data->id)) {
      return self::INVALID_REQUEST;
    }

    $themes = ihfathui_fp_course_theme_list();

    if (isset($themes[$data->id])) {
      $prefix = "ihfathui_frontpage_course_theme_";

      return self::response(array(
        "markup" => theme($prefix . $data->id, array(
          "state" => "canvas",
          "data" => array(),
          "settings" => array(),
        ))
      ));
    } else {
      return self::error("No such theme");
    }
  }
}

class IhfathUIBookAdminAjaxController extends IhfathUIBaseAjaxPriveleged {
  static function saveBook($data) {
    if (!(property_exists($data, "id")
          && isset($data->title)
          && isset($data->direction)
          && isset($data->fileHashes))) {
      return self::INVALID_REQUEST;
    }

    $book = (object) array(
      "bid" => $data->id,
      "hashes" => $data->fileHashes,
      "direction" => $data->direction,
    );

    // Add fields
    self::setFields($book, array(
      "field_book_title_field" => $data->title,
    ));

    $bhid = IhfathBook::saveBook($data->id, $book);
    $book = IhfathBook::loadBook($bhid, TRUE);

    // Map to JS
    $book_js = array(
      "id" => $book->bid,
      "bhid" => $book->bhid,
      "title" => $book->field_book_title_field[LANGUAGE_NONE][0]["value"],
      "pages" => $book->pages,
      "processed" => 0,
    );

    return self::response(array(
      "book" => $book_js,
    ));
  }

  static function deleteBook($data) {
    if (!isset($data->id)) {
      return self::INVALID_REQUEST;
    }

    $result = IhfathBook::deleteBook($data->id);

    if ($result) {
      return self::response(array(
        "success" => TRUE,
      ));
    } else {
      return self::error("No such book");
    }
  }
}

class IhfathUIBookAdminStreamingAjaxController extends IhfathUIBaseAjaxPriveleged {
  public static $msg_id = 0;

  // Getters
  static function ajax($directive = NULL) {
    $user_role = ihfathcore_get_role();

    if (!count(static::AUTHORIZED_ROLES)
        || !in_array($user_role, static::AUTHORIZED_ROLES)) {
      echo static::ACCESS_DENIED;
      die();
    }

    $pass = (object) array();
    $output;

    if (isset($directive)
        && trim($directive)
        && is_callable(array(static::class, $directive))) {
      // Add headers
      header("Cache-Control: no-cache");
      header("Content-Type: text/event-stream");

      static::$directive(NULL);
    } else {
      echo static::INVALID_DIRECTIVE;
    }

    die();
  }

  static function response($value, $stub = NULL) {
    $msg_id = static::$msg_id;
    static::$msg_id++;

    $value = parent::response($value, FALSE);
    $cur_response = "id: $msg_id\n";
    $cur_response .= "data: {$value}\n\n";

    // Force flush by making payload bigger than 4096 bytes
    return str_pad($cur_response . "\n\n: ", (4097 * 4), " ", STR_PAD_RIGHT);
  }

  /**
   * SSE Callback
   */
  static function processPages() {
    $bid = $_GET["id"] ?? NULL;

    if (!$bid || !is_numeric($bid)) {
      return self::INVALID_REQUEST;
    }

    $book = IhfathBook::loadBookMeta($bid);

    if (!$book) {
      return self::error("Book doesn't exist");
    }

    $progress = array();
    $incomplete = array();
    $cur = 0;

    // Filter complete docs from incomplete ones and count progress
    foreach ($book->documents as $doc) {
      $doc->progress_index = count($progress);
      $progress[] = $doc->processed;

      if ($doc->processed < $doc->pages) {
        $incomplete[] = $doc;
      }
    }

    $count = count($incomplete);
    $cur_progress = array_sum($progress);
    $last_page_batch = -1;
    $preview_page = $book->preview_page;

    // TODO: Move all this business logic to `ihfathlsn.entities.inc`
    if ($incomplete) {
      // FIXME: Formalize this a bit
      $is_debug_socket = variable_get("ihfath_book_server_debug", FALSE);
      $mod_rel_path = implode("/", array_slice(explode("/", drupal_get_path("module", "ihfathui")), 0, -1));
      $socket_path = $is_debug_socket ? "/tmp/koa_book.sock" : DRUPAL_ROOT . "/" . $mod_rel_path . "/tmp/book.sock";

      // Open book server socket
      // FIXME: This should probably be in IhfathLsn
      $bkserver = fsockopen("unix://" . $socket_path);
      stream_set_blocking($bkserver, FALSE);

      // Send CONNECT message
      fwrite($bkserver, base64_encode(json_encode(array(
        "type" => "connect",
        "payload" => array(
          "renderDir" => IhfathBook::absPath(IhfathBook::BOOK_DIR),
          "pdfDir" => IhfathBook::absPath(IhfathBook::FILE_DIR),
        ),
      ))) . "\x1B");

      // Push first book to be processed on the NodeJS server
      $first_book = $incomplete[0];
      fwrite($bkserver, base64_encode(json_encode(array(
        "type" => "job",
        "payload" => array(
          "docId" => $first_book->progress_index,
          "file" => $first_book->hash,
          "dir" => $first_book->dir_hash,
          "pages" => (int) $first_book->pages,
          "progress" => (int) $first_book->processed,
        ),
      ))) . "\x1B");

      $run = 2;
      $close_server_socket = FALSE;
      $partial_buffer = "";

      // Process loop
      $msg_id = 0;

      while (true) {
        $buffers = array();
        $backlog = "";

        // Update backlog if there's still work to be done
        if ($run) {
          $backlog = $partial_buffer . stream_get_contents($bkserver);
        }

        // Extract complete buffers from backlog
        $next_delim = FALSE;
        while (($next_delim = strpos($backlog, "\x1B")) !== FALSE) {
          $new_buffer = substr($backlog, 0, $next_delim);
          $backlog = substr($backlog, $next_delim + 1);

          $buffers[] = $new_buffer;
        }

        $partial_buffer = $backlog;

        // Process buffers
        $switch_prev_doc = -1;
        foreach ($buffers as $buf) {
          // BookServer_data
          $bs_data = json_decode(base64_decode($buf));

          if ($bs_data->finished && $bs_data->docId !== $switch_prev_doc) {
            // Push next doc
            $cur++;

            // Prevent repeating this block for the same document
            $switch_prev_doc = $bs_data->docId;

            if ($cur < $count) {
              // Push next document
              $next_doc = $incomplete[$cur];
              fwrite($bkserver, base64_encode(json_encode(array(
                "type" => "job",
                "payload" => array(
                  "docId" => $next_doc->progress_index,
                  "file" => $next_doc->hash,
                  "dir" => $next_doc->dir_hash,
                  "pages" => (int) $next_doc->pages,
                  "progress" => (int) $next_doc->processed,
                ),
              ))) . "\x1B");
            } else {
              // Finished all documents
              $run--;
            }
          }

          if ($run) {
            // Update progress
            $old_progress = $progress[$bs_data->docId];
            $progress[$bs_data->docId] = $bs_data->progress;

            // Update progress in db if it changed, and save new pages
            if ((int) $old_progress !== (int) $progress[$bs_data->docId]) {
              $doc_obj = $book->documents[$bs_data->docId];
              db_update("ihfath_lsn_book_files")
                ->fields(array(
                  "processed" => $progress[$bs_data->docId],
                ))
                ->condition("pdid", $doc_obj->pdid)
                ->execute();

              // Add pages to db
              $doc_page_query = db_insert("ihfath_lsn_book_pages")
                                  ->fields(array(
                                    "pdid",
                                    "page",
                                    "hash",
                                  ));

              // Save new pages
              foreach (((array) $bs_data->newPages) as $page_num => $page_hash) {
                $doc_page_query->values(array(
                  "pdid" => $doc_obj->pdid,
                  "page" => $page_num + 1,
                  "hash" => $page_hash,
                ));
              }

              // Finalize pages
              $doc_page_query->execute();

              // Set preview page
              if (!$preview_page) {
                $preview_page = array_values((array) $bs_data->newPages)[0];
                db_update("ihfath_lsn_books")
                  ->fields(array(
                    "preview_page" => $preview_page,
                  ))
                  ->condition("bid", $book->bid)
                  ->execute();
              }
            }
          }
        }

        // End running task completely if it's finished
        if ($run === 1) {
          $run = 0;
        }

        // Update client
        $cur_progress = array_sum($progress);

        echo static::response(array(
          "progress" => (int) $cur_progress,
          "pages" => (int) $book->pages,
          "preview_page" => $preview_page,
          "close" => !$run,
        ));

        while (ob_get_level() > 0) {
          ob_end_flush();
        }
        flush();

        // Next tick
        sleep(2);

        if (!$run && !$close_server_socket) {
          // Close NodeJS server connection
          stream_socket_shutdown($bkserver, STREAM_SHUT_RDWR);
          // FIXME: Maybe useless
          $close_server_socket = TRUE;
          break;
        }
      }
    }

    // Last response
    while (!connection_aborted()) {
      echo static::response(array(
        "progress" => (int) $cur_progress,
        "pages" => (int) $book->pages,
        "preview_page" => $preview_page,
        "close" => TRUE,
      ));

      while (ob_get_level() > 0) {
        ob_end_flush();
      }
      flush();

      // Wait for client to disconnect
      sleep(2);
    }
  }
}

class IhfathUIUserSearchAjaxController extends IhfathUIBaseAjaxPriveleged {
  static public $req_data = NULL;

  static function search($data) {
    if (!(isset($data->fname)
          && isset($data->lname)
          && isset($data->email)
          && isset($data->phone)
          && isset($data->role)
          && isset($data->studentsWithoutLessons)
          && isset($data->teachersWithoutStudents))) {
      return self::INVALID_REQUEST;
    }

    $roles = self::getRoles();
    self::$req_data = $data;

    $query = new EntityFieldQuery();
    $query->addTag("ihf_user_search");
    $query->pager(10);

    $query->entityCondition('entity_type', 'user');
    $query->entityCondition('bundle', 'user');
    $query->propertyCondition('uid', 0, '!=');

    if (trim($data->fname)) {
      $query->fieldCondition("field_ihfath_firstname", "value", db_like(trim($data->fname)) . "%", "LIKE");
    } else {
      // Include all
      $query->fieldCondition("field_ihfath_firstname", "value", "%", "LIKE");
    }

    if (trim($data->lname)) {
      $query->fieldCondition("field_ihfath_lastname", "value", db_like(trim($data->lname)) . "%", "LIKE");
    }

    if (trim($data->phone)) {
      $query->fieldCondition("field_ihfath_phone", "value", db_like(trim($data->phone)) . "%", "LIKE");
    }

    if (trim($data->email)) {
      $query->propertyCondition("mail", db_like($data->email) . "%", "LIKE");
    }

    $result = $query->execute();
    $result = isset($result["user"]) ? user_load_multiple(array_keys($result["user"])) : array();

    $user_map = $result;
    $professors_map = array();
    $students_map = array();
    $prof_role = self::$roles[2]->rid;
    foreach ($result as $user) {
      if (isset($user->roles[$prof_role])) {
        $professors_map[$user->uid] = $user;
        $user->role = "2";
      } else {
        $students_map[$user->uid] = $user;
        $user->role = "3";
      }
    }

    $lesson_threshold_date = strtotime("yesterday");

    // TODO: Optimize later

    // Add student's professors
    if ($students_map) {
      $profs_teaching = db_query(
        "SELECT GROUP_CONCAT(DISTINCT il.puid SEPARATOR ',') puid_list, il.suid, il.deleted
         FROM ({ihfath_lsn} il)
         WHERE il.deleted = 0
           AND il.suid IN (:uids)
           AND il.start_date > $lesson_threshold_date
         GROUP BY il.suid"
        , array(
         ":uids" => array_keys($students_map),
      ))->fetchAllAssoc("suid");

      $prof_ids = array();
      foreach ($profs_teaching as $suid => $pdata) {
        $list = explode(",", $pdata->puid_list);

        $students_map[$suid]->professors = $list;
        $prof_ids += array_flip($list);
      }

      $professors_for_students = user_load_multiple(array_keys($prof_ids));
    } else {
      $professors_for_students = array();
    }

    // Add professor's students
    if ($professors_map) {
      $students_learning = db_query(
        "SELECT GROUP_CONCAT(DISTINCT il.suid SEPARATOR ',') suid_list, il.puid, il.deleted
         FROM ({ihfath_lsn} il)
         WHERE il.deleted = 0
           AND il.start_date > $lesson_threshold_date
           AND il.puid IN (:uids)
         GROUP BY il.puid"
        , array(
         ":uids" => array_keys($professors_map),
      ))->fetchAllAssoc("puid");

      $student_ids = array();
      foreach ($students_learning as $puid => $sdata) {
        $list = explode(",", $sdata->suid_list);

        $professors_map[$puid]->students = $list;
        $student_ids += array_flip($list);
      }

      $students_for_professors = user_load_multiple(array_keys($student_ids));
    } else {
      $students_for_professors = array();
    }

    $user_map += $professors_for_students;
    $user_map += $students_for_professors;

    // Add course list for professors
    foreach ($professors_for_students as $prof) {
      if (isset($prof->field_ihfathlsn_prof_programs[LANGUAGE_NONE][0])) {
        $prof->courses = unserialize($prof->field_ihfathlsn_prof_programs[LANGUAGE_NONE][0]["value"]);
      } else {
        $prof->courses = array();
      }
    }

    // Get pager data
    global $pager_page_array, $pager_total, $pager_total_items, $pager_limits;

    return self::response(array(
      // "data" => $data,
      // "result" => $result,
      "users" => $user_map,
      "list" => array_keys($result),
      "professors" => array_keys($professors_for_students),
      "students" => array_keys($students_for_professors),
      "courses" => ihfathlsn_get_programs(NULL),

      "pager" => array(
        "totalItems" => $pager_total_items[0],
        "total" => $pager_total[0],
        "pageArray" =>  $pager_page_array[0],
        "limit" => $pager_limits[0],
      ),
    ));
  }
}

// Refine Usersearch queries
function ihfathui_query_ihf_user_search_alter($query) {
  $data = IhfathUIUserSearchAjaxController::$req_data;
  $roles = IhfathUIUserSearchAjaxController::$roles;

  $query->join("users_roles", "ur", "users.uid = ur.uid");

  $query_roles = array(
    $roles[2]->rid,
    $roles[3]->rid,
  );

  // Restrict to one role
  if ((int) $data->role) {
    $query_roles = array(
      $roles[$data->role]->rid
    );
  }

  $and = db_and()->condition("ur.rid", $query_roles, "IN");
  $query->condition($and);

  // FIXME: Make these queries more efficient
  $lesson_threshold_date = strtotime("yesterday");
  $where_query = "";

  // Remove students without lessons
  if ($data->studentsWithoutLessons) {
    $student_role = $roles[3]->rid;
    $where_query = "ur.rid = $student_role";
  } else {
    $where_query = substr("SELECT users.uid IN (
      SELECT u.`uid` FROM (
        SELECT u.`uid`, il.`start_date`, il.`deleted` FROM {users} u
        INNER JOIN ({ihfath_lsn} il)
        ON (u.uid = il.suid)
        WHERE il.deleted = 0
        AND il.start_date > $lesson_threshold_date
      ) u
    )", strlen("SELECT "));
  }

  if ($data->teachersWithoutStudents) {
    $prof_role = $roles[2]->rid;
    $where_query .= " OR ur.rid = $prof_role";
  } else {
    $where_query .= substr("SELECT  OR users.uid IN (
      SELECT u.`uid` FROM (
        SELECT u.`uid`, il.`start_date`, il.`deleted` FROM {users} u
        INNER JOIN ({ihfath_lsn} il)
        ON (u.uid = il.puid)
        WHERE il.deleted = 0
        AND il.start_date > $lesson_threshold_date
      ) u
    )", strlen("SELECT "));
  }

  if ($where_query) {
    $query->where($where_query);
  }

  $query->fields("ur", array(
    "rid",
  ));
}

class IhfathUIGeneral extends IhfathUIBaseAjax {
  const AUTHORIZED_ROLES = array(
    1, // Admin
    2, // Prof
    3, // Student
  );

  static function loadBook($data) {
    if (!isset($data->id)) {
      return self::INVALID_REQUEST;
    }

    $book = IhfathBook::loadBook($data->id);

    if (!$book) {
      return self::error("No such book " + $data->id);
    }

    // Map to JS
    $book_js = array(
      "id" => $book->bhid,
      "title" => $book->field_book_title_field[LANGUAGE_NONE][0]["value"],
      "pages" => (int) $book->pages,
      "direction" => (int) $book->direction,
      "previewPage" => $book->preview_page,
    );

    return self::response(array(
      "book" => $book_js,
    ));
  }

  static function loadBookPage($data) {
    if (!(isset($data->id)
          && $data->id
          && isset($data->page)
          && is_numeric($data->page))) {
      return self::INVALID_REQUEST;
    }

    $book = db_select("ihfath_lsn_books", "ilb")
              ->fields("ilb", array("bhid", "pages"))
              ->condition("ilb.bhid", $data->id)
              ->execute()->fetchObject();

    if (!$book || $data->page > (int) $book->pages) {
      return self::INVALID_REQUEST;
    }

    $page_hash = IhfathBook::loadBookPage($book->bhid, $data->page);

    if ($page_hash) {
      return self::response(array(
        "page" => $data->page,
        "hash" => $page_hash,
      ));
    } else {
      return self::error("No such page");
    }
  }

  static function lessonUpdate($data) {
    if (!(isset($data->lid) && isset($data->rating) && isset($data->note_body)) ||
        !(is_numeric($data->lid) && is_numeric($data->rating) && $data->rating <= 5 && $data->rating >= 1 && is_string($data->note_body) && strlen($data->note_body) >= 3)) {
      return self::INVALID_REQUEST;
    }

    $lid       = $data->lid;
    $rating    = $data->rating * 2;
    $note_body = $data->note_body;

    /**
     * User role, 1: admin, 2: prof, 3: student, NULL: None of the above, unconcerned
     * @var int|null
     */
    $user_role_concerned = ihfathlsn_is_concerned_party($lid);

    if (!isset($user_role_concerned)) {
      return self::ACCESS_DENIED;
    }

    // Get lesson
    $lesson = ihfathlsn_get_lesson($lid, TRUE);

    // Confirm that this is the user's class, and that they haven't set the notes before
    $rating_identifier = $user_role_concerned === 1 ? "rating_professor" : "rating_student";
    $note_identifier   = $user_role_concerned === 1 ? "notes_professor" : "notes_student";
    $cur_rating        = (int) $lesson->$rating_identifier;

    if ($cur_rating) {
      return self::error("Already set");
    }

    // Add the notes and rating
    ihfathlsn_update_lesson($lid, array(
      $rating_identifier => $rating,
      $note_identifier   => $note_body
    ));

    return self::response(array(
      "success" => TRUE,
    ));
  }

  static function lessonBeacon($data) {
    if (!(isset($data->lessonId)
          && is_numeric($data->lessonId)
          && isset($data->cancel))) {
      return self::INVALID_REQUEST;
    }

    $lesson = ihfathlsn_get_lesson($data->lessonId);
    $role = NULL;

    if (!$lesson) {
      return self::INVALID_REQUEST;
    }

    if (!($role = ihfathlsn_is_concerned_party($lesson->lid, FALSE))) {
      return self::INVALID_REQUEST;
    }

    // Return quickly if Cancelled
    if ((int) $lesson->cancelled) {
      return self::response(array(
        "cancelled" => TRUE,
        "finished" => TRUE,
        "partyOnline" => FALSE, // FIXME: Reconsider this
        "success" => TRUE, // FIXME: What is this
      ));
    }

    $time = time();
    $end = $lesson->start_date + ($lesson->paid_duration * 60);

    // Check if lesson ended or hasn't even started
    if ($time > $end) {
      return self::response(array(
        "cancelled" => FALSE,
        "finished" => TRUE,
        "partyOnline" => FALSE, // FIXME: Reconsider this
        "cancellable" => FALSE,
        "success" => TRUE, // FIXME: What is this
      ));
    } else if ($time < $lesson->start_date) {
      return self::response(array(
        "cancelled" => FALSE,
        "finished" => FALSE,
        "partyOnline" => FALSE,
        "cancellable" => FALSE,
        "success" => TRUE,
      ));
    }

    $role_col_names = array(
      "prof",
      "student",
    );
    $rname = $role_col_names[$role - 2];
    $party_name = $role_col_names[1 - ($role - 2)];

    $threshold_cancellable_secs = 60 * 15; // 15 minutes
    $threshold_secs = 40;

    // Lesson is in-session
    $cancel = (int) $lesson->cancelled;
    $cur_start = (int) $lesson->{$rname . "_start"};
    $cur_dur = (int) $lesson->{$rname . "_dur"};
    $cur_last = (int) $lesson->{$rname . "_last"};
    $cur_penalty = (int) $lesson->penalty;

    if ($cur_start === 0) {
      $cur_start = $time;

      // Calculate the minutes of penalty for the prof
      if ($rname === "prof") {
        $delay = round(($time - $lesson->start_date) / 5);
        $cur_penalty = $delay * 5;
      }
    }

    // Calculate if the lesson is cancellable
    $prof_start = (int) $lesson->prof_start;

    // Use cur time if prof hasn't even visited the lesson yet
    if ($prof_start === 0) {
      $prof_start = $time;
    }
    $cancellable = ($prof_start - $lesson->start_date) > $threshold_cancellable_secs;

    // Allow student to cancel lesson
    if ($rname !== "prof" && $cancellable && $data->cancel) {
      $cancel = TRUE;
    }

    // FIXME: These are (now) the same, merge them
    $cancel = (bool) $cancellable;

    $cur_dur += min($time - $cur_last, $threshold_secs);
    ihfathlsn_hr_update_lesson($lesson->lid, $role, $cur_start, $cur_dur, $time, $cur_penalty, $cancel);

    $party_last = (int) $lesson->{$party_name . "_last"};
    return self::response(array(
      "cancelled" => $cancel,
      "finished" => FALSE,
      "partyOnline" => ($time - $party_last) <= $threshold_secs,
      "cancellable" => (bool) $cancellable,
      "success" => TRUE,
    ));
  }
}

class IhfathUIStudentAjax extends IhfathUIBaseAjax {
  const AUTHORIZED_ROLES = array(
    1, // Admin
    3, // Student
  );

  static function switchLesson($data) {
    if (!(isset($data->weektime)
          && isset($data->lid))) {
      return self::INVALID_REQUEST;
    }

    global $user;
    $concerned = ihfathlsn_is_concerned_party($data->lid, FALSE);
    $offset = timezone_offset_get(new DateTimeZone($user->timezone), new DateTime()) / 60 / 60;

    if (!$concerned) {
      return self::INVALID_REQUEST;
    }

    $new_weektime = IhfathCoreWeektime::shiftWeektime($data->weektime, 0, $offset * -1);
    $lessons_moved = ihfathlsn_auto_move_weektime($data->lid, $new_weektime, FALSE, TRUE, $offset, TRUE);
    return self::response(array(
      "lessonsMoved" => $lessons_moved,
    ));
  }

  static function appendLesson($data, $pass, $role) {
    if (!(isset($data->lid) && is_numeric($data->lid))) {
      return self::INVALID_REQUEST;
    }

    $lesson = ihfathlsn_get_lesson($data->lid);

    if ($lesson && ihfathlsn_is_concerned_party($lesson->lid)) {
      $result = ihfathlsn_auto_append_lesson($lesson->lid, NULL, TRUE);
      if ($result) {
        return self::response(array(
          "success" => TRUE,
        ));
      }

      return self::error("Failed appending lesson");
    } else {
      return self::INVALID_REQUEST;
    }
  }
}

// Generic handlers
class IhfathUIFileUploadAjaxController extends IhfathUIBaseAjax {
  static function createUploadForm($input_count = 1, $submit = NULL) {
    $form = array();

    for ($i=0; $i<$input_count; $i++) {
      $form["file" . ($i + 1)] = array(
        "#type" => "file",
      );
    }

    if (is_array($submit) && $submit) {
      // Add submit button so that Drupal Form API calls submit handlers
      $form["submit"] = array(
        "#type" => "submit",
        "#value" => "Upload",
        "#submit" => $submit,
      );
    }

    return $form;
  }

  static function basicUploadForm($form, &$form_state, $category = Ihfathmsg\Category::PublicFile, $input_count = 1) {
    $form_state["ihfath"] = array(
      "input_count" => $input_count,
    );

    $form_state["#ihfath_submit"] = "IhfathUIFileUploadAjaxController::basicUploadFormSubmit";
    return self::createUploadForm($input_count, array(
      "ihfathcore_form_submit_callback_proxy_namespace",
    ));
  }

  static function basicUploadFormSubmit($form, &$form_state) {
    global $user;
    $count = $form_state["ihfath"]["input_count"];
    $attachments = Ihfathmsg\Prepare::validAttachments($count);
    $msg = NULL;

    if (count($attachments)) {
      $msg = Ihfathmsg\Compose::publicFile($user->uid, $attachments);
    }

    $form_state["no_redirect"] = TRUE;
    if ($msg) {
      $full_msg = Ihfathmsg\Get::single($msg->mid);
      $file = $full_msg->file;

      echo self::response(array(
        "fileHash" => $file->file_hash,
        "fileName" => $file->file_name,
        "fileSize" => $file->file_size,
      ));
    } else {
      echo self::error("No such attachment");
    }

    // FIXME: Maybe this shouldn't exit here
    drupal_exit();
  }
}

class IhfathUILogin extends IhfathUIBaseAjax {
  /**
   * Identical to `user_login_finalize()` minus the hook invocation at the end
   */
  static protected function userLoginFinalize(&$edit = array()) {
    global $user;
    watchdog('user', 'Session opened for %name.', array('%name' => $user->name));
    // Update the user table timestamp noting user has logged in.
    // This is also used to invalidate one-time login links.
    $user->login = REQUEST_TIME;
    db_update('users')
      ->fields(array('login' => $user->login))
      ->condition('uid', $user->uid)
      ->execute();

    // Regenerate the session ID to prevent against session fixation attacks.
    // This is called before hook_user in case one of those functions fails
    // or incorrectly does a redirect which would leave the old session in place.
    drupal_session_regenerate();
  }

  static function ajax($directive = NULL) {
    global $user;

    // Attempt login
    drupal_get_form(self::cb_form_get_proxy, "IhfathUILogin::ajaxForm");

    // You only get here if something's wrong (authentication error, etc)
    echo self::error("invalid-credentials");

    // Clear any error messages
    drupal_get_messages("error");

    // Done
    drupal_exit();
  }

  static function ajaxSubmit($form, &$form_state) {
    global $user;
    $user = user_load($form_state['uid']);
    $role = ihfathcore_get_role($user);
    $allow_books = FALSE;

    self::userLoginFinalize($form_state);

    if ($role === 1 /* admin */ || $role === 2 /* prof */) {
      $allow_books = TRUE;
    } else if ($role === 3 /* student */) {
      // Only allow book access if the user has a lesson
      $lesson = ihfathlsn_get_user_current_lesson($user->uid, FALSE, TRUE);

      if ($lesson) {
        $allow_books = TRUE;
      }
    }

    if ($allow_books) {
      $book_expire = strtotime("next year");
      setcookie("IHFBK", "057dc22f03cbb334e93e6996921618c7cb53d8f6", $book_expire, "/");
    }

    // Return response
    echo self::response(array(
      "uid" => $user->uid,
    ));
    drupal_exit();
  }

  static function getAjaxForm($full = FALSE) {
    $form = drupal_get_form(self::cb_form_get_proxy, "IhfathUILogin::ajaxForm");

    return array(
      "form_build_id" => $form["form_build_id"]["#value"],
      "form_token" => $form["form_token"]["#value"],
      "form_id" => $form["form_id"]["#value"],
    );
  }

  /**
   * Return login form adjusted for AJAX login
   * Caution: May redirect with drupal_goto if there's a user logged in
   */
  static function ajaxForm($form, &$form_state) {
    $form = user_login($form, $form_state);

    $form_state["#ihfath_submit"] = "IhfathUILogin::ajaxSubmit";
    $form_state["no_redirect"] = TRUE;

    $form["actions"]["submit"]["#submit"] = array(self::cb_form_submit_proxy);
    return $form;
  }
}

function _ihfathui_get_user_monthly_schedule($uid, $role, $month, $year) {
  $user = user_load($uid);
  $user_tz_offset = _ihfathui_get_timezone_offset($user->timezone);

  // We need this to load all concerned users
  // when we're done loading the calendar
  $users_involved = array(
    // "uid" => 1
  );

  $weekday_map = array(
    "sun" => 6,
    "mon" => 0,
    "tue" => 1,
    "wed" => 2,
    "thu" => 3,
    "fri" => 4,
    "sat" => 5,
  );

  $stamp = mktime(0, 0, 0, $month, date("d"), $year);

  // $stamp    = time();
  $max_days = 6 * 7; // 6 week rows of 7 days each

  $last_month      = mktime(0, 0, 0, date("m", $stamp) - 1, date("d", $stamp), date("Y", $stamp));
  $last_month_days = (int) date("t", $last_month);

  $date_data  = explode(" ", date("n Y D j t F", $stamp));
  $year       = $date_data[1];
  $month      = $date_data[0];
  $date       = $date_data[3];
  $days       = $date_data[4];
  $month_name = $date_data[5];

  $first_day = strtolower(date("D", date_create($month . "/1/" . $year)->getTimestamp()));

  $first_day_index = $weekday_map[$first_day];
  $last_day_index  = $first_day_index + ((int) $days) - 1;

  $cur_date = ((int) $date) - 1;

  // Create table
  $table = array();
  $directMap = array();

  // Add (day) columns
  for ($i=0; $i<7; $i++) {
    $table[] = array();
  }

  // Add days
  for ($i=0; $i<$max_days; $i++) {
    $disabled       = FALSE;
    $cur_day        = FALSE;
    $cur_index      = $i - $first_day_index;
    $cur_index_date = $cur_index + 1;

    if ($i < $first_day_index || $i > $last_day_index) {
      $disabled = TRUE;
    }

    if ($cur_index === $cur_date) {
      $cur_day = TRUE;
    }

    if ($cur_index < 0 || $cur_index > $days - 1) {
      if ($cur_index > -1) {
        $cur_index_date = $cur_index - $days + 1;
      } else {
        $cur_index_date = $last_month_days + $cur_index + 1;
      }
    }

    $table[$i % 7][floor($i / 7)] = array(
      "outMonth" => $disabled,
      "curDay" => $cur_day,
      "date" => $cur_index_date,
      "lessons" => array(),
    );
  }

  $lessons = ihfathlsn_get_user_lessons($uid, $role === 2, NULL, array(
    "start" => gmmktime(0, 0, 0, $month, 1, $year),
    "end" => gmmktime(0, 0, 0, $month + 1, 1, $year),
  ));

  foreach ($lessons as $lesson) {
    $users_involved[$lesson->suid] = 1;
    $users_involved[$lesson->puid] = 1;

    $lesson_day = $first_day_index + ((int) gmdate("j", $lesson->start_date)) - 1;
    $table[$lesson_day % 7][floor($lesson_day / 7)]["lessons"][] = $lesson;
  }

  return array(
    "table" => $table,
    "users" => $users_involved,
  );
}

function _ihfathui_attach_user_timezone_offset($user) {
  if (trim($user->timezone)) {
    $tz_gmt = new DateTimeZone("UTC");
    $tz = new DateTimeZone($user->timezone);
    $date = new DateTime("now", $tz);

    $user->timezone_offset = $tz->getOffset($date) / 60 / 60;
  } else {
    $user->timezone_offset = 0;
  }

  return $user;
}
